<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Reach</title>
	<!-- Favicon-->
	<!-- <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon"> -->
	<!-- Plugins Core Css -->
	<link href="../../assets/css/common.min.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="../../assets/css/style.css" rel="stylesheet" />
	<link href="../../assets/css/pages/extra_pages.css" rel="stylesheet" />
</head>

<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: "Montserrat", sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #ff4b2b;
	background-color: #ff4b2b;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #ffffff;
}

form {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 580px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: #ff416c;
	background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
	background: linear-gradient(to right, #ff4b2b, #ff416c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffff;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #dddddd;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 999;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3c97bf;
	text-decoration: none;
}
a.ghost{
	  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
a.ghost{
	  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border-bottom: 1px solid #212529 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  border-width: 0px;
  margin-bottom: 10px;
}
.login-logo {
  max-width: 150px !important;
  margin-bottom: 5px;
}
#btnradio1, #btnradio2 {
  opacity: 1 !important;
  left: 0px;
  width: 17px;
  height: 17px;
  top: -3px !important;
}
.form-radio {
  float: left;
  position: relative;
  margin-right: 13px;
}
.radiotitle{
text-align: left;
margin-bottom: 3px;
margin-top: 10px;
font-size: 12px;
}
[type="radio"]:checked + label {
  padding-left: 20px;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  font-weight: normal;
}
</style>

<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<img src="../../assets/images/logo.png" alt="" class="login-logo" />
				<h1>Create Account</h1>
				<!-- <div class="social-container">
					<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
				</div> -->
				<!-- <span>or use your email for registration</span> -->
				<input type="text" placeholder="Employee ID" value="Employee ID" class="mt-2" />
				<input type="text" placeholder="DOB" value="DOB" />
				<select class="form-control">
					<option>Gender</option>
					<option>Male</option>
					<option>Female</option>
					<option>TransGender</option>
				</select>
				<input type="text" placeholder="Passport ID/Emirates ID" value="Passport ID/Emirates ID" />
				<input type="text" placeholder="Mobile Number" value="Mobile Number" />
				<input type="text" placeholder="Email ID" value="Email ID" />
				<div>
					<label class="radiotitle">Please choose any one of the below options for future logins</label>
					<div class="form-radio" role="group"
                                aria-label="Basic radio">
                                <input type="radio" class="" name="btnradio" value="1" id="btnradio1"
                                    autocomplete="off" checked>
                                <label class="" for="btnradio1">Email Id</label>
                            </div>
							<div class="form-radio" role="group"
                                aria-label="Basic radio">
                                <input type="radio" class="" name="btnradio" value="2" id="btnradio2"
                                    autocomplete="off">
                                <label class=" " for="btnradio2">Mobile No</label>
                            </div>
				</div>
				<!-- <a href="../dashboard/dashboard2.html" class="ghost mt-4">Sign Up</a> -->
				<a href="../examples/signupotp.html" class="ghost mt-4">Send OTP</a>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="#">
				<img src="../../assets/images/logo.png" alt="" class="login-logo" />
				<h1>Existing User</h1>
				<span>Please fill in the details to login</span>
				<!-- <input type="text" placeholder="Mobile No" value="Mobile Number" class="mt-5" />
				<span class="mt-4 orspan"><span>Or sign in with</span></span>
				<input type="text" placeholder="Email ID" value="Email ID" class="mt-2 mb-2" /> -->
				<!-- <input type="text" placeholder="DOB" value="DOB" /> -->
				<!-- <a href="#">Forgot your password?</a> -->
				<!-- <a href="../dashboard/dashboard2.html" class="ghost">Sign In</a> -->
				
				<div class="radiolayer mt-4">
            <input type="radio" checked="checked" name="r1" onchange="show(this.value)"/>&nbsp;Continue with Email ID
		</div>
		<div class="radiolayer ">
			<input type="radio" name="r1" id="e1" onchange="show2()"/>&nbsp;Continue with Mobile Number&nbsp;&nbsp;&nbsp;
		</div>

			<div id="sh2" class="mt-3" style="display:none;width: 100%;"><input type="text" placeholder="Mobile No" value="Mobile Number" class="" /></div>
        
        <div id="sh1" class="mt-3" style="display:block;width: 100%;" ><input type="text" placeholder="Email ID" value="Email ID" class="" /></div>
     
				<a href="../examples/otp.html" class="ghost">Send OTP</a>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>Enter your personal details and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>
					<a href="../examples/CVupload.html" class="ghost">CV upload</a>
				</div>
			</div>
		</div>
	</div>
	
	


	<!-- Plugins Js -->
	<script src="../../assets/js/common.min.js"></script>
	<!-- Extra page Js -->
	<script src="../../assets/js/pages/examples/login-register.js"></script>

	<script>
		const signUpButton = document.getElementById("signUp");
const signInButton = document.getElementById("signIn");
const container = document.getElementById("container");

signUpButton.addEventListener("click", () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener("click", () => {
	container.classList.remove("right-panel-active");
});

	</script>

	<script>
		  function show(str){
                document.getElementById('sh2').style.display = 'none';
                document.getElementById('sh1').style.display = 'block';
            }
            function show2(sign){
                document.getElementById('sh2').style.display = 'block';
                document.getElementById('sh1').style.display = 'none';
            }
	</script>


</body>


<!-- Mirrored from www.einfosoft.com/templates/admin/atrio/source/lighthr/pages/examples/login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Oct 2022 06:54:49 GMT -->
</html>